<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SocialUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b2I-z1-fWE">
                                <rect key="frame" x="0.0" y="126.5" width="414" height="735.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wIh-oF-7hU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0LE-Et-En2"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nsf-wu-q7c" customClass="roundViewCorner" customModule="SocialUI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqa-79-1Di">
                                        <rect key="frame" x="26.5" y="40.5" width="15.5" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15.699999999999999" id="PAt-Ao-dpv"/>
                                            <constraint firstAttribute="height" constant="15.699999999999999" id="QZV-c4-3bK"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAX LIFE HEALTH " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VK2-mV-8D8">
                                        <rect key="frame" x="56" y="39.5" width="353" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect social network for social media marketing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOF-vK-xO4">
                                        <rect key="frame" x="56" y="61.5" width="353" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.29019607843137252" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="DOF-vK-xO4" firstAttribute="top" secondItem="VK2-mV-8D8" secondAttribute="bottom" constant="3.7000000000000002" id="DxJ-jC-cJ3"/>
                                    <constraint firstItem="VK2-mV-8D8" firstAttribute="leading" secondItem="lqa-79-1Di" secondAttribute="trailing" constant="13.800000000000001" id="I3z-pe-vh3"/>
                                    <constraint firstItem="VK2-mV-8D8" firstAttribute="centerY" secondItem="lqa-79-1Di" secondAttribute="centerY" id="KdS-gS-eNM"/>
                                    <constraint firstAttribute="height" constant="93" id="WFc-pe-iOE"/>
                                    <constraint firstAttribute="trailing" secondItem="VK2-mV-8D8" secondAttribute="trailing" constant="5" id="eEY-jf-zR5"/>
                                    <constraint firstItem="lqa-79-1Di" firstAttribute="leading" secondItem="Nsf-wu-q7c" secondAttribute="leading" constant="26.300000000000001" id="kFJ-9O-kKf"/>
                                    <constraint firstAttribute="trailing" secondItem="DOF-vK-xO4" secondAttribute="trailing" constant="5" id="klk-iC-3b0"/>
                                    <constraint firstItem="DOF-vK-xO4" firstAttribute="leading" secondItem="VK2-mV-8D8" secondAttribute="leading" id="nuc-d1-DSt"/>
                                    <constraint firstItem="lqa-79-1Di" firstAttribute="top" secondItem="Nsf-wu-q7c" secondAttribute="top" constant="40.700000000000003" id="sqA-ek-pqz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="33.299999999999997"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeft" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="b2I-z1-fWE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="29Y-VG-CnZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b2I-z1-fWE" secondAttribute="bottom" id="4ce-TD-GrK"/>
                            <constraint firstItem="Nsf-wu-q7c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6e6-tv-9vc"/>
                            <constraint firstItem="b2I-z1-fWE" firstAttribute="top" secondItem="Nsf-wu-q7c" secondAttribute="bottom" constant="33.299999999999997" id="CTo-4p-j4W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nsf-wu-q7c" secondAttribute="trailing" id="LKk-LK-m0H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b2I-z1-fWE" secondAttribute="trailing" id="fHE-Qw-bK2"/>
                            <constraint firstItem="Nsf-wu-q7c" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kPc-ON-Jvc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="b2I-z1-fWE" id="uFH-5v-50c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="-299"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="9" height="15.5"/>
    </resources>
</document>
